<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header>
       
            <div class="bilaw">
            <div class="about-me">
                <h4>Luqman</h4>
            </div>
            <div class="links">
                <nav>
                    <a href="abouts.html" target="_blank">About</a>
                    <a href="project.html" target="_blank">Projects</a>
                    <a href="blog.html" target="_blank">Blogs</a>
                </nav>
            </div>
        
    </div>
    </header>
    <main>
        
            <div class="about-m">
                
                <h3>Blogs</h3>
                <p>  Blogs i've Write</p>
            </div>
           
        <div class="boxes">
            <div class="html">
                <div class="suak">
                    <p>Waa maxay HTML</p>
                    <p id="sabti">sabti 17/2/2024</p>
                </div>
                <div class="qeexid">
                    <p>
                        HTML or Hyper text markup language stands as the foundaional <br>
                        Language of the web shaping the structure and content of every <br>
                        webpage we encounter as the backbone of the intrent 
                    </p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="css">
                <div class="sual">
                    <p>Waa maxay CSS</p>
                    <p id="sabti">sabti 18/2/2024</p>
                </div>
                <div class="qeexid">
                    <p>
                       Css or Cascading Style Sheets brings life and style to the static <br>
                       structure of HTML elevating the visual appeal and user <br>
                       experience of web content as the design language of the web <br>
                       css empowers developers to control the layout colors fonts
                    </p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="Figma">
                <div class="sual">
                    <p>Waa maxay Figma</p>
                    <p id="sabti">Axad 18/2/2024</p>
                </div>
                <div class="qeexid">
                    <p>
                      figma stands at the forefront of colllaborative design tools <br>
                      revolutionzing the way teams create iterate and prototype digital <br>
                      interface this cloud-based platform goes beyond traditional <br>
                      design software enabling real time collaboration among designers
                    </p>
                    <button>Read more</button>
                </div>
            </div>
        </div>
        <div class="btn2">
            <button>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </button>
        </div>
    </main>
    <footer>
        <div class="footer-contant">
            <div class="images">
                <h4>Luqmaan</h4>
            </div>
            <div class="gamil">
                <a href="#" target="_blank">xaajiluqmanmaxamedmaxamed2003</a>
            </div>
            <div class="icon">
                <img src="github (1).png" alt="">
                <img src="instagram (1).png" alt="">
                <img src="facebook.png" alt="">
            </div>
        </div>
        <div class="links">
            <a href="abouts.html" target="_blank">About</a>
            <a href="project.html" target="_blank">Projects</a>
            <a href="blog.html" target="_blank">Blogs</a>
       </div>
       <div class="copy-right">
        <p><span>&copy;</span>Xaaji Luqman</p>
       </div>
    </footer>
        
</body>
</html>